PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <TextBlock TextAlignment="Center">Add To Order</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="SelectCombo" Grid.Row="0" Grid.Column="0" Width="150" Height="100">Brontowurst Combo</Button>
            <Button Click="SelectCombo" Grid.Row="0" Grid.Column="1" Width="150" Height="100">Dion-Nuggets Combo</Button>
            <Button Click="SelectCombo" Grid.Row="0" Grid.Column="3" Width="150" Height="100">Steakosaurus Combo</Button>
            <Button Click="SelectCombo" Grid.Row="1" Grid.Column="0" Width="150" Height="100">T-Rex King Burger Combo</Button>
            <Button Click="SelectCombo" Grid.Row="1" Grid.Column="1" Width="150" Height="100">Prehistoric PB&amp;J Combo</Button>
            <Button Click="SelectCombo" Grid.Row="1" Grid.Column="2" Width="150" Height="100">Pterodactyl Wings Combo</Button>
            <Button Click="SelectCombo" Grid.Row="2" Grid.Column="0" Width="150" Height="100">Veloci-Wrap Combo</Button>
        </Grid>
    </Grid>
</Page>
