PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="SelectSide" Width="160" Height="130" Grid.Row="0" Grid.Column="0">Friceritops</Button>
        <Button Click="SelectDrink" Width="160" Height="130" Grid.Row="0" Grid.Column="1">Sodasaurus</Button>
        <RadioButton Width="100" Height="80" Grid.Row="1" Grid.Column="0">Small</RadioButton>
        <RadioButton Width="100" Height="80" Grid.Row="1" Grid.Column="1">Medium</RadioButton>
        <RadioButton Width="100" Height="80" Grid.Row="1" Grid.Column="2">Large</RadioButton>
        <Label Content="Side" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Drink" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="62,25,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
