PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">
    <Grid>
        <TextBlock TextAlignment="Center">Add To Order</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="150" Height="100" Grid.Row="0" Grid.Column="0" Click="OnAddBrontowurst">Brontowurst</Button>
            <Button Width="150" Height="100" Grid.Row="0" Grid.Column="1" Click="OnAddDinoNuggets">Dion-Nuggets</Button>
            <Button Width="150" Height="100" Grid.Row="0" Grid.Column="2" Click="OnAddPrehistoricPBJ">Prehisotric PB&amp;J</Button>
            <Button Width="150" Height="100" Grid.Row="1" Grid.Column="0" Click="OnSelectPterdactyIWings">Pterodactyl Wings</Button>
            <Button Width="150" Height="100" Grid.Row="1" Grid.Column="1" Click="OnAddSteakosaurusBurger">Steakosaurus Burger</Button>
            <Button Width="150" Height="100" Grid.Row="1" Grid.Column="2" Click="OnAddTRexKingBurger">T-Rex Kingburger</Button>
            <Button Width="150" Height="100" Grid.Row="2" Grid.Column="0" Click="OnAddVelociWrap">Veloci-Wrap</Button>
        </Grid>
    </Grid>
</Page>
