PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Width="150" Height="80" Grid.Row="0" Grid.Column="0">Cherry</Button>
        <Button Width="150" Height="80" Grid.Row="0" Grid.Column="1">Chocolate</Button>
        <Button Width="150" Height="80" Grid.Row="0" Grid.Column="2">Cola</Button>
        <Button Width="150" Height="80" Grid.Row="1" Grid.Column="0">Lime</Button>
        <Button Width="150" Height="80" Grid.Row="1" Grid.Column="1">Orange</Button>
        <Button Width="150" Height="80" Grid.Row="1" Grid.Column="2">Root Bear</Button>
        <Button Width="150" Height="80" Grid.Row="2" Grid.Column="0">Vanilla</Button>
        <Label Content="Flavor" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Page>
