PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="2">Add To Order</TextBlock>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="150" Height="60" Grid.Row="0" Grid.Column="0" Tag="Cherry" Click="OnChangeFlavor">Cherry</Button>
            <Button Width="150" Height="60" Grid.Row="0" Grid.Column="1" Tag="Chocolate" Click="OnChangeFlavor">Chocolate</Button>
            <Button Width="150" Height="60" Grid.Row="0" Grid.Column="2" Tag="Cola" Click="OnChangeFlavor">Cola</Button>
            <Button Width="150" Height="60" Grid.Row="1" Grid.Column="0" Tag="Lime" Click="OnChangeFlavor">Lime</Button>
            <Button Width="150" Height="60" Grid.Row="1" Grid.Column="1" Tag="Orange" Click="OnChangeFlavor">Orange</Button>
            <Button Width="150" Height="60" Grid.Row="1" Grid.Column="2" Tag="RootBeer" Click="OnChangeFlavor">Root Beer</Button>
            <Button Width="150" Height="60" Grid.Row="2" Grid.Column="0" Tag="Vanilla" Click="OnChangeFlavor">Vanilla</Button>
            <Label Content="Flavor" Grid.Column="1" HorizontalAlignment="Left" Margin="78,14,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
    </Grid>
</Page>
